---
- hosts: kvm_hypervisor
  roles:
    - role: libvirt_host
      tags: libvirt
    - role: packer
      tags: packer
    - role: debian_backports_repo
      tags:
        - debian
        - backports
        - apt
        - debian_backports_repo
